MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="afvalical"
MYSQL_USER="afvalical"
MYSQL_PASSWORD="******"

RECYCLEAPP_BASE_URL="https://recycleapp.be/api/app/v1/collections"
RECYCLEAPP_TOKEN_URL="https://recycleapp.be/api/app/v1/access-token"
RECYCLEAPP_X_SECRET="*********"

# the Vlaandeen API works without a token
# but the amount of api calls is limited
# A token can be requested here:
# https://dynamicforms.crmiv.vlaanderen.be/DynamicForms/APIKey-aanvraag
#
VLAANDEREN_API_URL="https://api.basisregisters.vlaanderen.be/v1/"
VLAANDEREN_API_TOKEN="*********"

